module vending_machine(

    input clk,
    input rst,

    input coin5,
    input coin10,

    output reg dispense,
    output reg return5

);

    parameter S0  = 2'b00;  // ₹0
    parameter S5  = 2'b01;  // ₹5
    parameter S10 = 2'b10;  // ₹10
    parameter S15 = 2'b11;  // ₹15

    reg [1:0] state;

    always @(posedge clk or posedge rst)
    begin

        if(rst)
        begin
            state <= S0;
            dispense <= 0;
            return5 <= 0;
        end

        else
        begin

            dispense <= 0;
            return5 <= 0;

            case(state)

                S0:
                begin
                    if(coin5)
                        state <= S5;
                    else if(coin10)
                        state <= S10;
                end

                S5:
                begin
                    if(coin5)
                        state <= S10;

                    else if(coin10)
                    begin
                        dispense <= 1;
                        state <= S0;
                    end
                end

                S10:
                begin
                    if(coin5)
                    begin
                        dispense <= 1;
                        state <= S0;
                    end

                    else if(coin10)
                    begin
                        dispense <= 1;
                        return5 <= 1;
                        state <= S0;
                    end
                end

                S15:
                begin
                    state <= S0;
                end

            endcase

        end

    end

endmodule
