`timescale 1ns/1ps

module vending_machine_tb;

    reg clk;
    reg rst;

    reg coin5;
    reg coin10;

    wire dispense;
    wire return5;

    vending_machine uut(

        .clk(clk),
        .rst(rst),

        .coin5(coin5),
        .coin10(coin10),

        .dispense(dispense),
        .return5(return5)

    );

    always #5 clk = ~clk;

    initial
    begin

        clk = 0;
        rst = 1;
        coin5 = 0;
        coin10 = 0;

        #10 rst = 0;

        // ₹5 + ₹10 = Product
        #10 coin5 = 1;
        #10 coin5 = 0;

        #20 coin10 = 1;
        #10 coin10 = 0;

        // ₹10 + ₹10 = Product + ₹5 change
        #30 coin10 = 1;
        #10 coin10 = 0;

        #20 coin10 = 1;
        #10 coin10 = 0;

        #50 $finish;

    end

endmodule
